spring.application.name=student-backend
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/student-management-system
spring.datasource.username=root
spring.datasource.password=password
